<html>
    <head>
        <link rel="inventory-styles" href="inventory.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <style>
        .tree-cards {
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            max-width: 90%;
            max-height: 200%;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            padding: 0%;
            border: 2%;
            border-color: black;
            border-style: dotted;
    
    
        }
        .card{
            padding: 4%;
            padding-bottom: 35%;
            padding-left: 10%;
            padding-right: 10%;
            object-fit: cover;
            /*
            border: 2%;
            border-color: black;
            border-style: dotted;
            */
        }
        .heading{
            font-size: 500%;
            text-align: center;
            border: 2%;
            border-color: black;
            border-style: dotted;
            padding: 6%;
            padding-top: 3%;
            font-family: 'Poppins', sans-serif;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 10%;
        }
        figcaption{
            text-align: center;
            font-size: 200%;
            padding-top: 10%;
        }


        
    </style>
    
    <body>
        <div class="heading">
            Inventory
        </div>
        <div class="tree-cards">
            <div class="card mango">
                <figure>
                    <img src="pics/Mango c.png">
                    <figcaption>Mango</figcaption>
                </figure>
            </div>
            <div class="card apple">
                <figure>
                    <img src="pics/apple c.png">
                    <figcaption>Apple</figcaption>
                </figure>
                
            </div>
            <div class="card neem">
                <figure>
                    <img src="pics/neem c.png">
                    <figcaption>Neem</figcaption>
                </figure>
                
            </div>
            <div class="card lemon">
                <figure>
                    <img src="pics/lemon c.png">
                    <figcaption>Lemon</figcaption>
                </figure>
                
            </div>
            <div class="card orange ">
                <figure>
                    <img src="pics/orange c.png">
                    <figcaption>Orange</figcaption>
                </figure>
                
            </div>
            <div class="card cherry">
                <figure>
                    <img src="pics/cherry c.png">
                    <figcaption>Cherry</figcaption>
                </figure>
                
            </div>
            <div class="card coconut">
                <figure>
                    <img src="pics/cocount c.png">
                    <figcaption>Coconut</figcaption>
                </figure>
                
            </div>
            <div class="card banyan">
                <figure>
                    <img src="pics/banyan c .png">
                    <figcaption>Banyan</figcaption>
                </figure>
                
            </div>
            <div class="card palm">
                <figure>
                    <img src="pics/palm c.png">
                    <figcaption>Palm</figcaption>
                </figure>
                
            </div>
          
        </div>
    </body>
</html>